# HowTaxing

./: DDL_Script  build.gradle  settings.gradle
config/: application.yml
src/main/java/com/xmonster/howtaxing/: CustomException.java  HowTaxingApplication.java  NotFoundException.java
src/main/java/com/xmonster/howtaxing/config/: FeignConfiguration.java  FileItemReaderJobConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/xmonster/howtaxing/constant/: CommonConstant.java
src/main/java/com/xmonster/howtaxing/controller/apitest/: ApiTestController.java
src/main/java/com/xmonster/howtaxing/controller/calculation/: CalculationController.java
src/main/java/com/xmonster/howtaxing/controller/house/: HouseController.java
src/main/java/com/xmonster/howtaxing/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/xmonster/howtaxing/model/: BaseEntity.java  CalculationBuyResult.java  CalculationProcess.java  CalculationProcessId.java  CalculationSellResult.java  DateEntity.java  DeductionInfo.java  ErrorResponseEntity.java  House.java  HousePubLandPriceInfo.java  TaxRateInfo.java  Token.java  User.java
src/main/java/com/xmonster/howtaxing/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/xmonster/howtaxing/type/: ErrorCode.java  ErrorCodeBackup.java  Role.java  SocialType.java  TokenType.java  UserType.java
src/main/java/com/xmonster/howtaxing/utils/: CsvReader.java  CsvWriter.java  GsonLocalDateTimeAdapter.java  HouseUtil.java  PasswordUtil.java  SecurityUtil.java  UserUtil.java
src/main/resources/: application-common.yml  application-jwt.yml  application-oauth.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/xmonster/howtaxing/: HowTaxingApplicationTests.java
(+112 files in other folders)
